# android-template

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/neves/felipe/android/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/neves/felipe/android/template/: MainActivity.kt  MainActivity2.kt
app/src/main/java/neves/felipe/android/template/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/neves/felipe/android/template/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
